# BlazorIdentityTutorial

./: BlazorIdentityTutorial.sln
BlazorIdentityTutorial/: BlazorIdentityTutorial.csproj  Dockerfile  Program.cs
BlazorIdentityTutorial/Components/: App.razor  Routes.razor  _Imports.razor
BlazorIdentityTutorial/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorIdentityTutorial/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorIdentityTutorial/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorIdentityTutorial/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
BlazorIdentityTutorial/Components/Layout/: NavMenu.razor
BlazorIdentityTutorial/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorIdentityTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityTutorial/Properties/: launchSettings.json
BlazorJWTAuth/: BlazorJWTAuth.csproj  Program.cs
BlazorJWTAuth/Auth/: AppAuthenticationStateProvider.cs  AuthUserService.cs  AuthenticationDataMemoryStorage.cs  LocalStorageService.cs  UserService.cs
BlazorJWTAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorJWTAuth/Components/Layout/: NavMenu.razor
BlazorJWTAuth/Components/Pages/: Counter.razor  Login.razor
BlazorJWTAuth/Models/: LoginModel.cs  LoginResult.cs  RegistrationModel.cs  User.cs
BlazorJWTAuth/Properties/: launchSettings.json
TestAuthBlz/: Program.cs  TestAuthBlz.csproj
TestAuthBlz/Auth/: CustomAuthStateProvider.cs
TestAuthBlz/Components/: App.razor  _Imports.razor
TestAuthBlz/Components/Layout/: NavMenu.razor
TestAuthBlz/Components/Pages/: Counter.razor  Weather.razor
TestAuthBlz/Controllers/Auth/: AuthController.cs
TestAuthBlz/Models/: LoginResultModel.cs  SignInAuthModel.cs  SignInModel.cs
TestAuthBlz/Properties/: launchSettings.json
